{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "koseklubbensdcbot",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "462e9f5cb067498aa2f2c090800ddd6d"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "koseklubbens_dc_bot",
      "database_id": "3d0118b3-f667-4e2a-ab4a-53cd883edcfe"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
